<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'linkup')}">

<body>

  <h2>Link Up</h2>
  <form th:object="${linkup}" action="/linkup" class="form-horizontal" id="link-up-form" method="post">
    <div class="form-group has-feedback">
      <input
        th:replace="~{fragments/inputField :: input ('My Email', 'myemail', 'text')}" />
      <input
        th:replace="~{fragments/inputField :: input ('Friends Email', 'friendEmail', 'text')}" />
      
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button
          class="btn btn-primary" type="submit">Link Up</button>
      </div>
    </div>
  </form>
</body>
</html>